<html>
    <head>
        
        <title>Mean-ingful data</title>
        
        <style>
            
            body
            {
                background-color: skyblue;
                width: 100%;
                font-family: sans-serif;
            }
            
            h1
            {
                padding-top: 20px;
                text-align: center;
                font-size: 40;
            }
            
            h4
            {
                text-align:center;
            }
            
            img
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            div
            {
                display:block;
                padding-top: 9px;
                padding-bottom: 6px;
                margin-left: auto;
                margin-right: auto;
                width:70%
            }
            
            a:hover
            {
                color:goldenrod;
            }
            
            a:visited
            {
                color:green;
            }
            
            p
            {
                text-indent: 27px;
            }
            
        </style>
        
    </head>
    
    <body>
                
        <h1>Mean-ingful data</h1>
        
        <div>
        <p><i>Create a webpage to report the "Norm" and the "Exceptions" discussed in Chapter 6. If you include any pictures, they must be pictures that you have created.</i></p>
        
        <p>One of the topics discussed in the Norm and the Exceptions part of the text was the statistical concept of mode, median, and mean, which are measures of central tendency. The mode is is the valye that appears most often in your distribution. The median is the value the can be found in the center of the distribution. In other words, it is the value that divides the values of the distribution into two havles. The mean is what is also called the average, and can be derived by the sum of the values divided by the number of values.</p>
            
        <p>One of the exeptions that is discussed is the concept of an outlier, a value that is so far from the norm that it has a strong influence on the mean of a data set. This can effect our understanding of our data, however, this is not the case for the median of the data set. The median is considered a <b>resistant statistic</b>, which means it is not as influenced to change as drastically by an outlier as the mean. This means that the median of a data set is a better measure of the middle of the values than the mean. This can be seen in the graph below.</p>
        </div>
        
        <img src = "images/GRaph.png" width = "600" height = "400"/>
        
        <div>
        <p>In this graph, it is clear that there are outliers in this graph because the graph shape is skewed to the right. This means that there are some data points that are so large that the graph is being pulled out toward the right. Since these outliers influence the accuracy of the mean, the value of the mean can be seen to the right of the median, which shows how much the outliers change the mean. Since the median is a resistant statistic, it isn't effected by the outliers, and will not change as much as the mean, thus the median is a better measurement of the middle than the mean.</p>
        </div>    
        
    </body>
    
</html>
